[
  {
    "id" : "44c3c7b3-e63d-4ab6-830e-b63f6b31f89f",
    "prId" : 16661,
    "prUrl" : "https://github.com/microsoft/TypeScript/pull/16661#pullrequestreview-45794021",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "4a23c88a-67a3-4920-88cb-b4c03a1d42de",
        "parentId" : null,
        "authorId" : "59507247-4932-40ea-95c5-8eabb0b1de63",
        "body" : "my eyes!",
        "createdAt" : "2017-06-22T17:38:52Z",
        "updatedAt" : "2017-08-09T21:51:21Z",
        "lastEditedBy" : "59507247-4932-40ea-95c5-8eabb0b1de63",
        "tags" : [
        ]
      }
    ],
    "commit" : "d362b13e592527ce78255ccd9f8f039297a1a82b",
    "line" : 3,
    "diffHunk" : "@@ -1,1 +39,43 @@    // \"typeRoots\": [],                       /* List of folders to include type definitions from. */\n    // \"types\": [],                           /* Type declaration files to be included in compilation. */\n    // \"allowSyntheticDefaultImports\": true,  /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */\n    // \"preserveSymlinks\": true,              /* Do not resolve the real path of symlinks. */\n"
  }
]