[
  {
    "id" : "761c0de9-790c-427a-a3f6-659a6cee4226",
    "prId" : 35636,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/35636#pullrequestreview-241345112",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "0be250cd-3a79-4953-8a48-af7bbae01bc2",
        "parentId" : null,
        "authorId" : "add13836-c01f-428e-8bc2-3dc6775ac71c",
        "body" : "This should be in an `include` block, as it's only an assistive thing for this library, not a thing this library is exporting.\r\n\r\n```\r\n\"include\": [\"externals.d.ts\"],\r\n```",
        "createdAt" : "2019-05-23T10:28:31Z",
        "updatedAt" : "2019-05-23T17:32:24Z",
        "lastEditedBy" : "add13836-c01f-428e-8bc2-3dc6775ac71c",
        "tags" : [
        ]
      },
      {
        "id" : "1bef3462-fd08-41df-967b-abb4953875f9",
        "parentId" : "0be250cd-3a79-4953-8a48-af7bbae01bc2",
        "authorId" : "4b85f967-47a6-4f47-ad6b-4b3281eaa506",
        "body" : "Using files over include appears to be required: https://travis-ci.org/DefinitelyTyped/DefinitelyTyped/builds/536403252?utm_source=github_status&utm_medium=notification",
        "createdAt" : "2019-05-23T17:27:56Z",
        "updatedAt" : "2019-05-23T17:32:24Z",
        "lastEditedBy" : "4b85f967-47a6-4f47-ad6b-4b3281eaa506",
        "tags" : [
        ]
      }
    ],
    "commit" : "0b4cd50e0f7d814f0f14e10ee6edf7ee4d0b91db",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +20,24 @@    \"files\": [\n        \"index.d.ts\",\n        \"externals.d.ts\",\n        \"node-fetch-tests.ts\"\n    ]"
  }
]