[
  {
    "id" : "0084923a-c6e7-4088-ac20-e7b289e456a6",
    "prId" : 13717,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/13717#pullrequestreview-15226892",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "parentId" : null,
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Make this `true`.",
        "createdAt" : "2017-01-04T00:12:30Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "9b843982-f32f-4035-992f-5c8ead014918",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "I could not get your export suggestion to work with this DefinitelyTyped Repo.\r\n\r\nBelow works in our local project. It nor your suggestion (from \"bunyan\") would not pass Travis CI.\r\n\r\n```\r\n  export * from \"@types/bunyan\r\n```\r\n\r\n",
        "createdAt" : "2017-01-04T01:30:46Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      },
      {
        "id" : "0383eb48-bc7b-4944-983a-56e8dc71f783",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Looking at the [error message](https://travis-ci.org/DefinitelyTyped/DefinitelyTyped/builds/188708952#L1489), that was a lint error. Completely unrelated to `export *`. Could you try it again and run the linter locally to make sure you have no lint errors?",
        "createdAt" : "2017-01-04T22:38:05Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "4a8e9c23-6d0d-44c5-b9cc-97460c98d84f",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "There are no linting errors in the .d.ts file. There are semicolons missing in the tests (from the library these types are for and I'd rather not alter the tests at all).\r\n\r\nRe-running locally no linting errors are detected:\r\n\r\n```\r\nnpm run lint -- browser-bunyan\r\n\r\n> definitely-typed@0.0.1 lint /Users/paullockwood/Code/DefinitelyTyped\r\n> node scripts/lint.js \"browser-bunyan\"\r\n\r\nnode ../node_modules/tslint/lib/tslint-cli --format stylish \"**/*.d.ts\"\r\n\r\n```",
        "createdAt" : "2017-01-04T22:57:08Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      },
      {
        "id" : "514f53ec-8cc3-4430-98a1-b95a5d8fc72a",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "The build you linked to is not the latest. [This is the latest Travis CI run](https://travis-ci.org/PaulLockwood/DefinitelyTyped/builds/188718862) (which passed).",
        "createdAt" : "2017-01-04T23:01:50Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      },
      {
        "id" : "62ad6d87-9b8f-476b-b6df-258ab1766d9d",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Yes, I was referring to the older version with `export * from \"bunyan\";`.",
        "createdAt" : "2017-01-04T23:29:14Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "f98d3aca-da6c-4ebe-82cc-c6d09b041f10",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "Hooray! Is it good to merge in?",
        "createdAt" : "2017-01-04T23:31:03Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      },
      {
        "id" : "5b0a13ef-08de-4e5d-8c9b-3d65f942faec",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "You should try `export * from \"bunyan\";` again. You mentioned that it failed the first time, but that failure was actually an unrelated lint error.",
        "createdAt" : "2017-01-05T00:05:37Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "84d729d3-15e1-41cd-a779-fa867ec80ef9",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "They were different errors, but will try it again. Do you think it should be:\r\n\r\n```\r\nexport * from \"bunyan\";\r\n```\r\nor\r\n```\r\nexport * from \"@types/bunyan\";\r\n```\r\n",
        "createdAt" : "2017-01-05T00:08:20Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      },
      {
        "id" : "8814260b-8839-4391-838d-41653dcd28a9",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "`export * from \"bunyan\";`.",
        "createdAt" : "2017-01-05T00:09:00Z",
        "updatedAt" : "2017-01-05T00:13:41Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "8f3e352e-1db7-4643-a4f7-780776ed93dc",
        "parentId" : "7487b3a4-d214-4f60-a535-bec294b0f604",
        "authorId" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "body" : "Neat, you were correct and Travis CI says green.",
        "createdAt" : "2017-01-05T00:18:01Z",
        "updatedAt" : "2017-01-05T00:18:02Z",
        "lastEditedBy" : "89768ef5-5704-4d7d-b1f6-0613e2049fa8",
        "tags" : [
        ]
      }
    ],
    "commit" : "f01e54745e69c24981648018493513e11a597c05",
    "line" : 7,
    "diffHunk" : "@@ -1,1 +5,9 @@        \"noImplicitAny\": true,\n        \"noImplicitThis\": true,\n        \"strictNullChecks\": false,\n        \"baseUrl\": \"../\",\n        \"typeRoots\": ["
  }
]