[
  {
    "id" : "078bcf57-6d2e-4627-b09c-0ca82b7b8708",
    "prId" : 14599,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/14599#pullrequestreview-21876859",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "bf1110c0-e0b7-4920-9709-4fea05507998",
        "parentId" : null,
        "authorId" : "a560992d-0bf6-4fda-9b6d-8efcb6f39f3b",
        "body" : "Specify \"lib\"as suggested by the CI ",
        "createdAt" : "2017-02-14T21:54:48Z",
        "updatedAt" : "2017-02-14T22:05:54Z",
        "lastEditedBy" : "a560992d-0bf6-4fda-9b6d-8efcb6f39f3b",
        "tags" : [
        ]
      },
      {
        "id" : "9cf38bce-e93b-46dd-9e20-e13d569ce45d",
        "parentId" : "bf1110c0-e0b7-4920-9709-4fea05507998",
        "authorId" : "c9357c95-bd4d-49c1-ada6-f65e4f2b748f",
        "body" : "👍 ",
        "createdAt" : "2017-02-14T22:05:43Z",
        "updatedAt" : "2017-02-14T22:05:54Z",
        "lastEditedBy" : "c9357c95-bd4d-49c1-ada6-f65e4f2b748f",
        "tags" : [
        ]
      }
    ],
    "commit" : "c191fbb74d90030b0852f7fdb3e3357993a3a66a",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +2,6 @@    \"compilerOptions\": {\n        \"module\": \"commonjs\",\n        \"target\": \"es6\",\n        \"lib\": [\"es6\"],\n        \"noImplicitAny\": true,"
  }
]