[
  {
    "id" : "a1c20bd0-8bca-4288-a43c-0bef086a66cd",
    "prId" : 39672,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/39672#pullrequestreview-310335095",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "parentId" : null,
        "authorId" : "98350853-17bd-4d6f-9e6a-12944bce677f",
        "body" : "Maybe the tests would pass if we don't specify the `target` parameter at all and let the test script choose x)",
        "createdAt" : "2019-10-31T23:01:39Z",
        "updatedAt" : "2019-11-01T00:08:53Z",
        "lastEditedBy" : "98350853-17bd-4d6f-9e6a-12944bce677f",
        "tags" : [
        ]
      },
      {
        "id" : "9dd45cbe-51fa-4ee1-a790-51092244cafa",
        "parentId" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "authorId" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "body" : "Tried, unfortunately it doesn't work. I add the target option because of the conflict between CommonJS and ES6 module style. It seems only with this option the syntax such as Export as Default could work properly.",
        "createdAt" : "2019-11-01T00:14:52Z",
        "updatedAt" : "2019-11-01T00:28:38Z",
        "lastEditedBy" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "tags" : [
        ]
      },
      {
        "id" : "cbc6b81e-b05a-4fd4-bcca-a0270ba0338f",
        "parentId" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "authorId" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "body" : "The bug (test script insists to install TypeScript 3.7 witch does not exist) could be fixed very soon. Because it may cause failures for all PRs with the entire @Types packages.\r\n\r\nIt most likely to be caused by someone in TypeScript team who deleted 3.7 by accident.",
        "createdAt" : "2019-11-01T00:18:36Z",
        "updatedAt" : "2019-11-01T00:33:47Z",
        "lastEditedBy" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "tags" : [
        ]
      },
      {
        "id" : "4db34af2-08b1-42d4-8c38-a4544fda578c",
        "parentId" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "authorId" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "body" : "Sudhi Ramamurthy from MS already created an issue for same reason: <https://github.com/DefinitelyTyped/DefinitelyTyped/issues/40054>",
        "createdAt" : "2019-11-01T00:20:14Z",
        "updatedAt" : "2019-11-01T00:40:04Z",
        "lastEditedBy" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "tags" : [
        ]
      },
      {
        "id" : "964061a2-c6b3-4df7-95fe-724f0bbd038e",
        "parentId" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "authorId" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "body" : "Same bug from another PR https://github.com/DefinitelyTyped/DefinitelyTyped/pull/39973#issuecomment-548502541",
        "createdAt" : "2019-11-01T08:10:13Z",
        "updatedAt" : "2019-11-01T08:12:23Z",
        "lastEditedBy" : "ce9dc0d2-00cb-4a6c-a7ef-564c8243e0d5",
        "tags" : [
        ]
      },
      {
        "id" : "fdd392e9-9133-4cc8-9882-36728761d6b6",
        "parentId" : "42b04ccf-8a34-4461-b3ca-e9ec5788b31e",
        "authorId" : "98350853-17bd-4d6f-9e6a-12944bce677f",
        "body" : "Alright, let's wait then",
        "createdAt" : "2019-11-01T08:18:50Z",
        "updatedAt" : "2019-11-01T08:18:51Z",
        "lastEditedBy" : "98350853-17bd-4d6f-9e6a-12944bce677f",
        "tags" : [
        ]
      }
    ],
    "commit" : "41eecc745045bd0873b62db22ea5cb9a97333bf0",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +5,9 @@            \"es6\"\n        ],\n        \"target\": \"es6\",\n        \"noImplicitAny\": true,\n        \"noImplicitThis\": true,"
  }
]