[
  {
    "id" : "3eb90e82-93df-4c5a-a902-927e414a1ff7",
    "prId" : 15256,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/15256#pullrequestreview-28363044",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "04aa4516-a238-4b9e-9f11-307321fe0dc5",
        "parentId" : null,
        "authorId" : "994ce329-a5cb-4357-afff-0652d8c4f62b",
        "body" : "`tsconfig.json` is wrong, should be similar to:\r\n\r\n```json\r\n{ \r\n    \"compilerOptions\": { \r\n        \"module\": \"commonjs\", \r\n        \"lib\": [ \r\n            \"es6\", \r\n            \"dom\" \r\n        ], \r\n        \"noImplicitAny\": true, \r\n        \"noImplicitThis\": true, \r\n        \"strictNullChecks\": true, \r\n        \"baseUrl\": \"../\", \r\n        \"typeRoots\": [ \r\n            \"../\" \r\n        ], \r\n        \"types\": [], \r\n        \"noEmit\": true, \r\n        \"forceConsistentCasingInFileNames\": true \r\n    }, \r\n    \"files\": [ \r\n        \"index.d.ts\", \r\n        \"bloomfilter-tests.ts\"\r\n        ] \r\n}\r\n```",
        "createdAt" : "2017-03-21T19:48:46Z",
        "updatedAt" : "2017-03-22T12:04:35Z",
        "lastEditedBy" : "994ce329-a5cb-4357-afff-0652d8c4f62b",
        "tags" : [
        ]
      },
      {
        "id" : "93d55fae-56d2-436e-9fe8-14b05da95e34",
        "parentId" : "04aa4516-a238-4b9e-9f11-307321fe0dc5",
        "authorId" : "c9a2616b-72d0-4184-99c4-ccd57f80dba2",
        "body" : "Done",
        "createdAt" : "2017-03-22T12:01:00Z",
        "updatedAt" : "2017-03-22T12:04:35Z",
        "lastEditedBy" : "c9a2616b-72d0-4184-99c4-ccd57f80dba2",
        "tags" : [
        ]
      }
    ],
    "commit" : "30566ada0ce10278325a41ac0fee6c9819831a25",
    "line" : 1,
    "diffHunk" : "@@ -1,1 +-1,3 @@{\n  \"compilerOptions\": {\n    \"module\": \"commonjs\","
  }
]