[
  {
    "id" : "6b065747-c494-4142-bde2-de1f3b34db94",
    "prId" : 36256,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/36256#pullrequestreview-252685942",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "1e2c0890-083e-4c75-87b4-1f18667a8501",
        "parentId" : null,
        "authorId" : "9ff3a857-4ac9-4a7e-b447-d0a2f6573899",
        "body" : "Why isn't `strictNullChecks` on?",
        "createdAt" : "2019-06-19T22:47:53Z",
        "updatedAt" : "2019-06-21T07:44:27Z",
        "lastEditedBy" : "9ff3a857-4ac9-4a7e-b447-d0a2f6573899",
        "tags" : [
        ]
      },
      {
        "id" : "6fc41d80-054e-4d71-9771-b0262ade7364",
        "parentId" : "1e2c0890-083e-4c75-87b4-1f18667a8501",
        "authorId" : "a9a74ef2-5386-44d9-895e-d74766400b54",
        "body" : "It's same with https://github.com/DefinitelyTyped/DefinitelyTyped/blob/master/types/circular-json/tsconfig.json#L9, so I didn't change it.",
        "createdAt" : "2019-06-21T07:46:37Z",
        "updatedAt" : "2019-06-21T07:46:38Z",
        "lastEditedBy" : "a9a74ef2-5386-44d9-895e-d74766400b54",
        "tags" : [
        ]
      },
      {
        "id" : "446b3179-12ac-4b9d-ab29-401f49923d0c",
        "parentId" : "1e2c0890-083e-4c75-87b4-1f18667a8501",
        "authorId" : "9ff3a857-4ac9-4a7e-b447-d0a2f6573899",
        "body" : "Everything looks good now except this. If you flip it on I can pull in this change.",
        "createdAt" : "2019-06-21T07:52:21Z",
        "updatedAt" : "2019-06-21T07:52:21Z",
        "lastEditedBy" : "9ff3a857-4ac9-4a7e-b447-d0a2f6573899",
        "tags" : [
        ]
      }
    ],
    "commit" : "bbdd38fcff34461d3b53feb965428309e4daaf1f",
    "line" : 9,
    "diffHunk" : "@@ -1,1 +7,11 @@        \"noImplicitAny\": true,\n        \"noImplicitThis\": true,\n        \"strictNullChecks\": false,\n        \"strictFunctionTypes\": true,\n        \"baseUrl\": \"../\","
  }
]