[
  {
    "id" : "55ef6d0e-d7fe-4dfb-aff6-fb77e0e06ba8",
    "prId" : 13388,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/13388#pullrequestreview-14512312",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "6c6bdf90-00ee-48ce-8754-7d38f6215fcb",
        "parentId" : null,
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Could you add `\"noImplicitThis\": true` here?",
        "createdAt" : "2016-12-27T23:54:16Z",
        "updatedAt" : "2017-01-02T08:44:21Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      }
    ],
    "commit" : "6fabcf1e1245c3692721fdde8e5ad0cdcda34af4",
    "line" : 5,
    "diffHunk" : "@@ -1,1 +3,7 @@        \"module\": \"commonjs\",\n        \"target\": \"es6\",\n        \"noImplicitAny\": true,\n        \"noImplicitThis\": true,\n        \"strictNullChecks\": true,"
  }
]