[
  {
    "id" : "7dd99565-51c9-49b9-9e27-c45a3997c7b2",
    "prId" : 34505,
    "prUrl" : "https://github.com/microsoft/TypeScript/pull/34505#pullrequestreview-303600456",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "6be719a5-fdbc-47bc-a1b9-89b30b138c8f",
        "parentId" : null,
        "authorId" : "4fe07f9f-2018-4a29-969c-e58ed20233c7",
        "body" : "I wouldn't have guessed such a file would be created for a command-line-only option.",
        "createdAt" : "2019-10-16T01:26:07Z",
        "updatedAt" : "2019-10-18T00:22:56Z",
        "lastEditedBy" : "4fe07f9f-2018-4a29-969c-e58ed20233c7",
        "tags" : [
        ]
      },
      {
        "id" : "6f14664f-891f-4884-9fa8-7341a4d684bf",
        "parentId" : "6be719a5-fdbc-47bc-a1b9-89b30b138c8f",
        "authorId" : "4fe07f9f-2018-4a29-969c-e58ed20233c7",
        "body" : "But it is - it's for illustration purposes only.",
        "createdAt" : "2019-10-17T23:30:41Z",
        "updatedAt" : "2019-10-18T00:22:56Z",
        "lastEditedBy" : "4fe07f9f-2018-4a29-969c-e58ed20233c7",
        "tags" : [
        ]
      }
    ],
    "commit" : "7275e9ca93e634cb0e2d8e7f57bd3c00c72d9d93",
    "line" : 3,
    "diffHunk" : "@@ -1,1 +1,5 @@{\n    \"compilerOptions\": {\n        \"listFilesOnly\": true\n    }\n}"
  }
]