[
  {
    "id" : "e860c079-8a5f-4be4-b659-ffc0838667ff",
    "prId" : 22273,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/22273#pullrequestreview-84337544",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "732ae371-635a-4140-a2b1-6df6567819b4",
        "parentId" : null,
        "authorId" : "4316e44d-461c-4e33-8f9e-87e705b6e3cc",
        "body" : "Just enable `strict`.",
        "createdAt" : "2017-12-18T23:01:11Z",
        "updatedAt" : "2017-12-19T12:56:53Z",
        "lastEditedBy" : "4316e44d-461c-4e33-8f9e-87e705b6e3cc",
        "tags" : [
        ]
      },
      {
        "id" : "7bc492a2-e8a8-4fe9-a758-6d1b688d08af",
        "parentId" : "732ae371-635a-4140-a2b1-6df6567819b4",
        "authorId" : "4e6478d4-2b68-4559-86cb-75452c690a06",
        "body" : "Good tip! I enable it, but now Travis is complaining:\r\n[Error: Unexpected compiler option strict](https://travis-ci.org/DefinitelyTyped/DefinitelyTyped/builds/318371571?utm_source=github_status&utm_medium=notification)\r\n\r\nPlease, any idea? Commit f753bef\r\n",
        "createdAt" : "2017-12-19T00:31:15Z",
        "updatedAt" : "2017-12-19T12:56:53Z",
        "lastEditedBy" : "4e6478d4-2b68-4559-86cb-75452c690a06",
        "tags" : [
        ]
      },
      {
        "id" : "dedf4478-f91b-4581-9bc3-324671cd4596",
        "parentId" : "732ae371-635a-4140-a2b1-6df6567819b4",
        "authorId" : "4e6478d4-2b68-4559-86cb-75452c690a06",
        "body" : "Solved! Thanks!",
        "createdAt" : "2017-12-19T03:52:22Z",
        "updatedAt" : "2017-12-19T12:56:53Z",
        "lastEditedBy" : "4e6478d4-2b68-4559-86cb-75452c690a06",
        "tags" : [
        ]
      }
    ],
    "commit" : "1e67a7aa78d5e79ce226356c352bb63b9cb5210d",
    "line" : 9,
    "diffHunk" : "@@ -1,1 +7,11 @@        \"noImplicitAny\": true,\n        \"noImplicitThis\": true,\n        \"strictNullChecks\": true,\n        \"strictFunctionTypes\": true,\n        \"baseUrl\": \"../\","
  }
]