[
  {
    "id" : "b4f2909f-c9f4-43a1-bc71-ad98979ce59d",
    "prId" : 34525,
    "prUrl" : "https://github.com/microsoft/TypeScript/pull/34525#pullrequestreview-303476038",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "263a1d25-e7a3-48ce-a43b-f33665c5e438",
        "parentId" : null,
        "authorId" : "2b0d3f17-3eae-4173-ad8a-73c9440bf608",
        "body" : "is this location special somehow? It seems weird to add this in the middle of `unittests/*`",
        "createdAt" : "2019-10-17T17:11:45Z",
        "updatedAt" : "2019-10-17T19:26:42Z",
        "lastEditedBy" : "2b0d3f17-3eae-4173-ad8a-73c9440bf608",
        "tags" : [
        ]
      },
      {
        "id" : "646f288a-e250-4a1f-ba17-8802eaa229ee",
        "parentId" : "263a1d25-e7a3-48ce-a43b-f33665c5e438",
        "authorId" : "cb16561c-58c1-4f0a-a738-613be01155c9",
        "body" : "Didnt want to create project just for it.. This is to include tsc functionality in our tests so its shared. I dont see other way around it",
        "createdAt" : "2019-10-17T18:37:27Z",
        "updatedAt" : "2019-10-17T19:26:42Z",
        "lastEditedBy" : "cb16561c-58c1-4f0a-a738-613be01155c9",
        "tags" : [
        ]
      },
      {
        "id" : "49a1622e-1f27-49ae-92a0-a11e5791c78f",
        "parentId" : "263a1d25-e7a3-48ce-a43b-f33665c5e438",
        "authorId" : "cb16561c-58c1-4f0a-a738-613be01155c9",
        "body" : "Also previously i had copied part of code from tsc.ts into helper and made it to work with System interface.. But it wasnt complete copy. Now it is shared so any change to tsc.ts can be tested to create baselines for that run",
        "createdAt" : "2019-10-17T18:57:30Z",
        "updatedAt" : "2019-10-17T19:26:42Z",
        "lastEditedBy" : "cb16561c-58c1-4f0a-a738-613be01155c9",
        "tags" : [
        ]
      }
    ],
    "commit" : "575339c2e113fd9a273c8926d9b50b18e9fbb229",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +40,44 @@        \"unittests/services/extract/helpers.ts\",\n        \"unittests/tsbuild/helpers.ts\",\n        \"../tsc/executeCommandLine.ts\",\n        \"unittests/tsc/helpers.ts\",\n        \"unittests/tscWatch/helpers.ts\","
  }
]