[
  {
    "id" : "974afa79-228b-4f89-b1e5-6d4b888ff202",
    "prId" : 5238,
    "prUrl" : "https://github.com/apache/airflow/pull/5238#pullrequestreview-233792390",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "2194c18d-ef70-41c6-a512-ed8ab7f2c3f4",
        "parentId" : null,
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "We will hopefully soon - as most of the stability problems with tests are fixed now, I am resuming working on this :)",
        "createdAt" : "2019-05-05T18:34:17Z",
        "updatedAt" : "2019-05-30T14:29:38Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      }
    ],
    "commit" : "05854d400d3f46676048479347b83344c1edf774",
    "line" : 168,
    "diffHunk" : "@@ -1,1 +166,170 @@        super-init-not-called,  # BasPH: ignored for now but should be fixed somewhere in the future\n        arguments-differ,  # Doesn't always raise valid messages\n        import-error,  # Requires installing Airflow environment in CI task which takes long, therefore ignored. Tests should fail anyways if deps are missing. Possibly un-ignore in the future if we ever use pre-built Docker images for CI.\n        fixme  # There should be a good reason for adding a TODO\n"
  },
  {
    "id" : "7c98d35b-0d46-4480-aa89-a010224cb109",
    "prId" : 5238,
    "prUrl" : "https://github.com/apache/airflow/pull/5238#pullrequestreview-240289341",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "b8fd1c08-ad8f-4d91-8fec-8ac1fc8c2172",
        "parentId" : null,
        "authorId" : "e29ffafb-ac51-434b-b9e0-af262caae1ee",
        "body" : "Can we also lower that value? (my preference is `200`)",
        "createdAt" : "2019-05-08T21:14:56Z",
        "updatedAt" : "2019-05-30T14:29:38Z",
        "lastEditedBy" : "e29ffafb-ac51-434b-b9e0-af262caae1ee",
        "tags" : [
        ]
      },
      {
        "id" : "13a45e2b-1287-4aa8-975f-7094d1a81fcf",
        "parentId" : "b8fd1c08-ad8f-4d91-8fec-8ac1fc8c2172",
        "authorId" : "db6eb8b7-c895-4f19-9e3d-6fa0535f27e2",
        "body" : "Big plus for smaller scripts. However, especially in Airflow, there are many many long scripts (On current master 213 with >200 lines, vs 17 with >1000 lines). Therefore I think lowering the max lines would introduce too many conflicts at this point in time.",
        "createdAt" : "2019-05-12T10:51:54Z",
        "updatedAt" : "2019-05-30T14:29:38Z",
        "lastEditedBy" : "db6eb8b7-c895-4f19-9e3d-6fa0535f27e2",
        "tags" : [
        ]
      },
      {
        "id" : "d20eeeea-dde4-4658-b766-f1f3383760c3",
        "parentId" : "b8fd1c08-ad8f-4d91-8fec-8ac1fc8c2172",
        "authorId" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "body" : "Agree with @BasPH . Especially if we decide to go file-by-file rather than line-by-line having this high for now is a good idea. \r\n\r\nWe should have a separate project of breaking stuff up to smaller files soon :)\r\n\r\n",
        "createdAt" : "2019-05-14T05:20:58Z",
        "updatedAt" : "2019-05-30T14:29:38Z",
        "lastEditedBy" : "e8563344-32ea-4c07-9731-a2fed8d2edf2",
        "tags" : [
        ]
      },
      {
        "id" : "81d18797-57c8-4486-b253-5bed9cf824e6",
        "parentId" : "b8fd1c08-ad8f-4d91-8fec-8ac1fc8c2172",
        "authorId" : "e29ffafb-ac51-434b-b9e0-af262caae1ee",
        "body" : "Good points 👍 ",
        "createdAt" : "2019-05-21T20:43:25Z",
        "updatedAt" : "2019-05-30T14:29:38Z",
        "lastEditedBy" : "e29ffafb-ac51-434b-b9e0-af262caae1ee",
        "tags" : [
        ]
      }
    ],
    "commit" : "05854d400d3f46676048479347b83344c1edf774",
    "line" : 356,
    "diffHunk" : "@@ -1,1 +354,358 @@\n# Maximum number of lines in a module.\nmax-module-lines=1000\n\n# List of optional constructs for which whitespace checking is disabled. `dict-"
  }
]