[
  {
    "id" : "11f9a0eb-9b02-4a66-9ce1-448b9ade83d8",
    "prId" : 19725,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/19725#pullrequestreview-62885532",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "6cb31bee-63a7-4034-9a80-e2698adb2051",
        "parentId" : null,
        "authorId" : "12d669e7-71ea-4328-9d11-c67c19345ed6",
        "body" : "Consider creating a tslint.json with dts-gen.\r\n\r\nEDIT: misread the file name.",
        "createdAt" : "2017-09-14T21:00:31Z",
        "updatedAt" : "2017-09-14T21:02:47Z",
        "lastEditedBy" : "12d669e7-71ea-4328-9d11-c67c19345ed6",
        "tags" : [
        ]
      }
    ],
    "commit" : "42ef44140ce4c18ae18d41a750a507a7bf2bd020",
    "line" : 2,
    "diffHunk" : "@@ -1,1 +0,4 @@{\n    \"compilerOptions\": {\n        \"module\": \"commonjs\",\n        \"lib\": ["
  }
]