[
  {
    "id" : "a0bdeedb-8fb6-4108-8a60-0ae2fbecc871",
    "prId" : 51381,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/51381#pullrequestreview-599004346",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "084a177b-bfbf-44ab-a321-557caa00fce8",
        "parentId" : null,
        "authorId" : "8bf60b54-e39f-4644-a810-cfd962013d19",
        "body" : "This is required to reference `SVGSVGElement` and `HTMLImageElement`. I'm not sure if this will cause problems for anyone trying to use `viz.js` from Node.",
        "createdAt" : "2021-02-22T21:31:02Z",
        "updatedAt" : "2021-02-22T21:31:02Z",
        "lastEditedBy" : "8bf60b54-e39f-4644-a810-cfd962013d19",
        "tags" : [
        ]
      },
      {
        "id" : "a4937f2f-603e-4d79-8d7f-7e02c5757108",
        "parentId" : "084a177b-bfbf-44ab-a321-557caa00fce8",
        "authorId" : "35900068-edf5-446f-a1f7-d67f675bfe7e",
        "body" : "These changes don't appear to negatively affect my node app using viz.js. It didn't need to add this lib entry to continue to function.",
        "createdAt" : "2021-02-25T20:38:14Z",
        "updatedAt" : "2021-02-25T20:38:18Z",
        "lastEditedBy" : "35900068-edf5-446f-a1f7-d67f675bfe7e",
        "tags" : [
        ]
      }
    ],
    "commit" : "5b9694c51c60111d50c864ec318894bbe325d724",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +3,7 @@        \"module\": \"commonjs\",\n        \"lib\": [\n            \"dom\",\n            \"es6\"\n        ],"
  }
]