[
  {
    "id" : "c4a5cc47-e227-46cc-92eb-aabd5a9fd189",
    "prId" : 33225,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/33225#pullrequestreview-205967990",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "1f9432de-a6a5-46df-851e-4279ef0d32ad",
        "parentId" : null,
        "authorId" : "04e09978-475a-4333-8639-a85b17b7429f",
        "body" : "nit: reintroduce trailing newline",
        "createdAt" : "2019-02-20T14:49:13Z",
        "updatedAt" : "2019-02-20T22:13:12Z",
        "lastEditedBy" : "04e09978-475a-4333-8639-a85b17b7429f",
        "tags" : [
        ]
      },
      {
        "id" : "93ec90f8-79e7-4cee-ba41-11642f5b339e",
        "parentId" : "1f9432de-a6a5-46df-851e-4279ef0d32ad",
        "authorId" : "f4ccf1d1-c45b-4ff5-828b-9dfe5cdac1b9",
        "body" : "This is a diff for me introducing it.",
        "createdAt" : "2019-02-20T19:53:59Z",
        "updatedAt" : "2019-02-22T10:02:21Z",
        "lastEditedBy" : "f4ccf1d1-c45b-4ff5-828b-9dfe5cdac1b9",
        "tags" : [
        ]
      }
    ],
    "commit" : "694dd29ab8eee3b477b3821ce6352a72180955a9",
    "line" : 10,
    "diffHunk" : "@@ -1,1 +24,28 @@        \"lib/addons/dragAndDrop.d.ts\"\n    ]\n}"
  }
]