[
  {
    "id" : "f0720a0a-8b56-4e1d-9f1e-e1f893ba0ce1",
    "prId" : 48119,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/48119#pullrequestreview-495123872",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "dd68503a-bf46-48f5-bc3b-80db9c560e58",
        "parentId" : null,
        "authorId" : "a794658b-a1bf-4eeb-af63-a13f1b93c2db",
        "body" : "`Promise.prototype.finally` is only available with `es2018`, I'm not sure what else this impacts though 💭 ",
        "createdAt" : "2020-09-23T23:43:50Z",
        "updatedAt" : "2020-09-29T23:18:55Z",
        "lastEditedBy" : "a794658b-a1bf-4eeb-af63-a13f1b93c2db",
        "tags" : [
        ]
      }
    ],
    "commit" : "72aef03c09ce4009615c91cf634b6d1043a03cea",
    "line" : 5,
    "diffHunk" : "@@ -1,1 +4,8 @@        \"target\": \"es5\",\n        \"lib\": [\n            \"es2018\",\n            \"dom\"\n        ],"
  }
]