[
  {
    "id" : "20edd378-296e-4aab-bfc6-ff12d3e16fef",
    "prId" : 36432,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/36432#pullrequestreview-254861310",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "fa9dcc88-40db-4505-9de2-f2766d13165b",
        "parentId" : null,
        "authorId" : "976b01c3-2b46-4418-8e03-06e4fbdf199c",
        "body" : "Why include the test files?",
        "createdAt" : "2019-06-26T07:48:54Z",
        "updatedAt" : "2019-06-26T07:48:55Z",
        "lastEditedBy" : "976b01c3-2b46-4418-8e03-06e4fbdf199c",
        "tags" : [
        ]
      },
      {
        "id" : "e3df6fd3-ee0a-4217-ac7d-8b78bb6c3423",
        "parentId" : "fa9dcc88-40db-4505-9de2-f2766d13165b",
        "authorId" : "55bf8752-f124-4b6e-9278-7c75f4064882",
        "body" : "Not really sure, I thought it was strange too. But that's what docs do so I copied it.",
        "createdAt" : "2019-06-26T20:41:46Z",
        "updatedAt" : "2019-06-26T20:41:46Z",
        "lastEditedBy" : "55bf8752-f124-4b6e-9278-7c75f4064882",
        "tags" : [
        ]
      }
    ],
    "commit" : "fedb3cae647837c1af4acba67404aa9ad514e87b",
    "line" : 42,
    "diffHunk" : "@@ -1,1 +31,35 @@        \"test/index.ts\",\n        \"test/metrics.ts\",\n        \"test/ws.ts\"\n    ]\n}"
  }
]