[
  {
    "id" : "7f971fb1-7d56-4afa-92da-d3984c7ef2cb",
    "prId" : 33090,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/33090#pullrequestreview-205515919",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "86e252d6-a037-455d-ba9d-89ccd0412809",
        "parentId" : null,
        "authorId" : "e5ae6fc6-9e2b-4b96-8480-7066f2f51e54",
        "body" : "It would be great to add tests for these new functions/modules.",
        "createdAt" : "2019-02-19T23:58:16Z",
        "updatedAt" : "2019-02-20T06:36:17Z",
        "lastEditedBy" : "e5ae6fc6-9e2b-4b96-8480-7066f2f51e54",
        "tags" : [
        ]
      }
    ],
    "commit" : "e1e0a00f7f9e1a50d0ab96033eea0bf8da564e20",
    "line" : 4,
    "diffHunk" : "@@ -1,1 +18,22 @@    },\n    \"files\": [\n        \"non-secure/index.d.ts\",\n        \"non-secure/generate.d.ts\",\n        \"async-browser.d.ts\","
  }
]