[
  {
    "id" : "33794372-d029-4182-828f-c6443e03cf81",
    "prId" : 44917,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/44917#pullrequestreview-415781068",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "5fd0b9c8-2ed0-4ffd-bde2-aa48cb42add3",
        "parentId" : null,
        "authorId" : "e30eb346-917e-4cfa-b6d7-7688bc735d2e",
        "body" : "Needs to include shams.d.ts",
        "createdAt" : "2020-05-20T22:48:58Z",
        "updatedAt" : "2020-05-21T11:13:56Z",
        "lastEditedBy" : "e30eb346-917e-4cfa-b6d7-7688bc735d2e",
        "tags" : [
        ]
      },
      {
        "id" : "5244678b-0129-4c2a-9108-ddacf78c1040",
        "parentId" : "5fd0b9c8-2ed0-4ffd-bde2-aa48cb42add3",
        "authorId" : "e5209397-2510-4745-aef6-1632dc787392",
        "body" : "That’s been disallowed since <https://github.com/DefinitelyTyped/DefinitelyTyped/pull/40676> (<https://github.com/microsoft/types-publisher/issues/708>).",
        "createdAt" : "2020-05-20T23:25:02Z",
        "updatedAt" : "2020-05-21T11:13:56Z",
        "lastEditedBy" : "e5209397-2510-4745-aef6-1632dc787392",
        "tags" : [
        ]
      }
    ],
    "commit" : "3b029ca4beeb4922d69b8a4e3e97f478d70f1e46",
    "line" : 16,
    "diffHunk" : "@@ -1,1 +14,18 @@    },\n    \"files\": [\n        \"has-symbols-tests.ts\",\n        \"index.d.ts\"\n    ]"
  }
]