[
  {
    "id" : "20fee4f9-5190-4160-b55f-16c4a8bf17a1",
    "prId" : 20030,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/20030#pullrequestreview-70614878",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "59b84baa-5982-4b13-80e1-32f12f2b2f2a",
        "parentId" : null,
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Also add `\"strictFunctionTypes\": true,`",
        "createdAt" : "2017-10-16T17:06:10Z",
        "updatedAt" : "2017-10-19T16:51:54Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "e54b0f36-b2f4-4530-8429-05ea967e8f46",
        "parentId" : "59b84baa-5982-4b13-80e1-32f12f2b2f2a",
        "authorId" : "fb1ca86c-5a6a-41ee-bd15-171919619217",
        "body" : "Hi, thank you so much for helping me out. I've made and pushed the changes as stated to https://github.com/apratheek/DefinitelyTyped/tree/node-horseman. Should I create a new PR? Kindly let me know how to proceed. Thanks a ton!",
        "createdAt" : "2017-10-19T16:54:14Z",
        "updatedAt" : "2017-10-19T16:54:57Z",
        "lastEditedBy" : "fb1ca86c-5a6a-41ee-bd15-171919619217",
        "tags" : [
        ]
      },
      {
        "id" : "f390ad55-08d7-45dc-aa68-f3064bc51f48",
        "parentId" : "59b84baa-5982-4b13-80e1-32f12f2b2f2a",
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "No, making the changes here is good.",
        "createdAt" : "2017-10-19T17:16:10Z",
        "updatedAt" : "2017-10-19T17:16:11Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      }
    ],
    "commit" : "21f1eb86ca83da5e2229ecc93174f9c220efc1e9",
    "line" : 11,
    "diffHunk" : "@@ -1,1 +9,13 @@        \"noImplicitThis\": true,\n        \"strictNullChecks\": true,\n        \"baseUrl\": \"../\",\n        \"strictFunctionTypes\": true,\n        \"typeRoots\": ["
  }
]