[
  {
    "id" : "7c7ea79e-9703-4e25-8a5a-1239f4a55fc6",
    "prId" : 12638,
    "prUrl" : "https://github.com/DefinitelyTyped/DefinitelyTyped/pull/12638#pullrequestreview-8718641",
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "1532d80d-81a7-4082-bdaa-159bd0ecdb18",
        "parentId" : null,
        "authorId" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "body" : "Format this file with 4-space indents.\n",
        "createdAt" : "2016-11-14T19:13:32Z",
        "updatedAt" : "2016-11-15T23:10:18Z",
        "lastEditedBy" : "3869aabd-5b54-4208-bd58-934576e71b3a",
        "tags" : [
        ]
      },
      {
        "id" : "f24450ee-8ab2-4134-bfc0-9ee65dc9d4c8",
        "parentId" : "1532d80d-81a7-4082-bdaa-159bd0ecdb18",
        "authorId" : "a9b0d52b-b87f-4d73-be18-8d303e35aeaa",
        "body" : "Whoops. Changed it back to spaces\n",
        "createdAt" : "2016-11-15T23:11:46Z",
        "updatedAt" : "2016-11-15T23:11:46Z",
        "lastEditedBy" : "a9b0d52b-b87f-4d73-be18-8d303e35aeaa",
        "tags" : [
        ]
      }
    ],
    "commit" : "0fbab808e078fdce36a37cf40c150a6f43302a8f",
    "line" : 1,
    "diffHunk" : "@@ -1,1 +-1,3 @@{\n    \"compilerOptions\": {\n        \"module\": \"commonjs\","
  }
]