[
  {
    "id" : "0c2030f1-8754-4e6f-a907-4db1eba39895",
    "prId" : 10064,
    "prUrl" : null,
    "prSource" : "GitHub",
    "comments" : [
      {
        "id" : "68f1be66-87da-4ceb-8a95-a46daf29e89a",
        "parentId" : null,
        "authorId" : "1dafe895-0dee-4056-9e2a-aadb53c1825d",
        "body" : "can you add `types: []` as well.\n",
        "createdAt" : "2016-07-13T06:07:41Z",
        "updatedAt" : "2016-07-19T23:34:05Z",
        "lastEditedBy" : "1dafe895-0dee-4056-9e2a-aadb53c1825d",
        "tags" : [
        ]
      },
      {
        "id" : "914a09a4-476a-408c-a9d6-9454f9fef52b",
        "parentId" : "68f1be66-87da-4ceb-8a95-a46daf29e89a",
        "authorId" : "147f497a-6052-4bc1-8bb5-b50a7f04f455",
        "body" : "Sure thing, done.\n",
        "createdAt" : "2016-07-14T18:39:37Z",
        "updatedAt" : "2016-07-19T23:34:05Z",
        "lastEditedBy" : "147f497a-6052-4bc1-8bb5-b50a7f04f455",
        "tags" : [
        ]
      }
    ],
    "commit" : "a2d66ef396757fde1472545155d4409076310a6f",
    "line" : 6,
    "diffHunk" : "@@ -1,1 +4,8 @@        \"target\": \"es6\",\n        \"noImplicitAny\": true,\n        \"strictNullChecks\": true,\n        \"noEmit\": true,\n        \"forceConsistentCasingInFileNames\": true,"
  }
]